<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_study"
        android:icon="@drawable/ic_baseline_study_24"
        android:title="@string/study_button"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_button"/>

    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/courses_button"/>
</menu>